# haloSyncServer

./: .gitignore  Dockerfile  application-template.yaml  build.gradle  dev.md  readme.md  settings.gradle
src/main/java/cn/linshenkx/halosyncserver/: HaloSyncServerApplication.java
src/main/java/cn/linshenkx/halosyncserver/config/: TaskPoolConfig.java
src/main/java/cn/linshenkx/halosyncserver/controller/: TriggerController.java
src/main/java/cn/linshenkx/halosyncserver/httpclient/: FeignConfiguration.java  HaloAuthHttpClient.java  HaloErrorDecoder.java  HaloErrorResult.java  HaloHttpClient.java
src/main/java/cn/linshenkx/halosyncserver/manager/: GitManager.java  HaloAuthManager.java  HaloManager.java  StateRepository.java  SyncManager.java
src/main/java/cn/linshenkx/halosyncserver/manager/impl/: GitManagerImpl.java  HaloAuthManagerImpl.java  HaloManagerImpl.java  StateRepositoryImpl.java  SyncManagerImpl.java
src/main/java/cn/linshenkx/halosyncserver/model/: AuthToken.java  PageObject.java
src/main/java/cn/linshenkx/halosyncserver/model/dto/: AttachmentDTO.java  BackupDTO.java  BaseCommentDTO.java  BaseMetaDTO.java  CategoryDTO.java  CategoryWithPostCountDTO.java  EnvironmentDTO.java  HttpTraceDTO.java  IndependentSheetDTO.java  JournalDTO.java  JournalWithCmtCountDTO.java  LinkDTO.java  LogDTO.java  LoginPreCheckDTO.java  MenuDTO.java  OptionDTO.java  OptionSimpleDTO.java  PhotoDTO.java  StatisticDTO.java  StatisticWithUserDTO.java  TagDTO.java  TagWithPostCountDTO.java  UserDTO.java
src/main/java/cn/linshenkx/halosyncserver/model/dto/post/: BasePostDetailDTO.java  BasePostMinimalDTO.java  BasePostSimpleDTO.java
src/main/java/cn/linshenkx/halosyncserver/model/enums/: AttachmentType.java  BanStatusEnum.java  CommentStatus.java  CommentViolationTypeEnum.java  DataType.java  EncryptTypeEnum.java  GlobalPathType.java  InputType.java  JournalType.java  LogType.java  MFAType.java  MigrateType.java  Mode.java  OptionType.java  PostEditorType.java  PostPermalinkType.java  PostStatus.java  SheetPermalinkType.java  StaticDeployType.java  TimeUnit.java  ValueEnum.java
src/main/java/cn/linshenkx/halosyncserver/model/params/: AttachmentParam.java  AttachmentQuery.java  BaseCommentParam.java  BaseMetaParam.java  CategoryParam.java  CommentQuery.java  InstallParam.java  JournalCommentParam.java  JournalParam.java  JournalQuery.java  LinkParam.java  LogParam.java  LoginParam.java  MailParam.java  MenuParam.java  MultiFactorAuthParam.java  OptionParam.java  OptionQuery.java  PasswordParam.java  PhotoParam.java  PhotoQuery.java  PostCommentParam.java  PostContentParam.java  PostMarkdownParam.java  PostMetaParam.java  PostParam.java  PostQuery.java  ResetPasswordParam.java  SheetCommentParam.java  SheetMetaParam.java  SheetParam.java  StaticContentParam.java  TagParam.java  ThemeContentParam.java  UserParam.java
src/main/java/cn/linshenkx/halosyncserver/model/support/: BaseResponse.java  CommentPage.java  CreateCheck.java  HaloConst.java  Pagination.java  RainbowPage.java  StaticFile.java  StaticPageFile.java  ThemeFile.java  UpdateCheck.java  UploadResult.java
src/main/java/cn/linshenkx/halosyncserver/model/vo/: ArchiveMonthVO.java  ArchiveYearVO.java  BaseCommentVO.java  BaseCommentWithParentVO.java  CategoryVO.java  CommentWithHasChildrenVO.java  JournalCommentWithJournalVO.java  LinkTeamVO.java  MenuTeamVO.java  MenuVO.java  MultiFactorAuthVO.java  PhotoTeamVO.java  PostCommentWithPostVO.java  PostDetailVO.java  PostListVO.java  PostMarkdownVO.java  SheetCommentWithSheetVO.java  SheetDetailVO.java  SheetListVO.java
src/main/java/cn/linshenkx/halosyncserver/prop/: HaloGitProp.java  HexoGitProp.java
src/main/java/cn/linshenkx/halosyncserver/scheduler/: SchedulerTask.java
src/main/java/cn/linshenkx/halosyncserver/utils/: ByteMultipartFile.java  MarkdownUtils.java
src/test/java/cn/linshenkx/halosyncserver/: HaloSyncServerApplicationTests.java  SshTest.java
src/test/java/cn/linshenkx/halosyncserver/manager/impl/: GitManagerImplTest.java  HaloManagerImplTest.java  StateRepositoryImplTest.java
src/test/java/cn/linshenkx/halosyncserver/utils/: MarkdownUtilsTest.java
